# 
# Synthesis run script generated by Vivado
# 

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7a35ticpg236-1L

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/fabio/vidado-projects/PED_ULA/PED_ULA.cache/wt [current_project]
set_property parent.project_path /home/fabio/vidado-projects/PED_ULA/PED_ULA.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/fabio/vidado-projects/PED_ULA/PED_ULA.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/base_10_to_7seg.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/base_16_to_7seg.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/base_2_to_7seg.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/base_8_to_7seg.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/calculator.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/complement_of_1.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/complement_of_2.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/error_decoder_to_7seg.vhd
  /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/sources_1/new/main.vhd
}
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/constrs_1/imports/13_Basys3_Files/Basys3_Master.xdc
set_property used_in_implementation false [get_files /home/fabio/vidado-projects/PED_ULA/PED_ULA.srcs/constrs_1/imports/13_Basys3_Files/Basys3_Master.xdc]


synth_design -top main -part xc7a35ticpg236-1L


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef main.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb"
